<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Emailer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Prepend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Example text to prepend to a ticket</Value>
    </Setting>
    <Setting Name="HelpDeskEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">andrew.bartel@gmail.com</Value>
    </Setting>
    <Setting Name="HelpDeskHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.googlemail.com</Value>
    </Setting>
    <Setting Name="NoInternetPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5412147318</Value>
    </Setting>
    <Setting Name="HostUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">andrewbarteltest@gmail.com</Value>
    </Setting>
    <Setting Name="HostPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bwzdrkcnsmdlbelo</Value>
    </Setting>
    <Setting Name="IssueSeverityOptions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;4&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OnlineSupportLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Support: http://deusmachine.com</Value>
    </Setting>
    <Setting Name="BrandImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\assets\deus.png</Value>
    </Setting>
  </Settings>
</SettingsFile>